{
  "name": "template-bot",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "pm2 start ecosystem.config.cjs --watch",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@grammyjs/ratelimiter": "^1.2.1",
    "@grammyjs/storage-file": "^2.6.0",
    "dotenv": "^17.4.2",
    "grammy": "^1.45.1",
    "grammy-inline-menu": "^9.3.0",
    "pg": "^8.22.0",
    "telegram-format": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "telegraf-middleware-console-time": "^3.0.0"
  }
}
